.footer-container {
  margin: 0;
  width: 100%;
  padding: 0;
}

.footer-content {
  background-color: var(--background-color);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.col {
  flex: 1 1 200px;
  margin: 10px 0;
  min-width: 200px;
  box-sizing: border-box;
}

/* col-1 */
.col-1 {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
  }
  

.col-1 img {
    width: 150px;
    height: auto;
  }
  .col-1-content{
  font-size: 1.2rem; /* Keep your desired font size */
  color: var(--secondary-color);
  margin-left: 40px;
  margin-bottom: 0;
  margin-top: 0;
  }


  /* Col-2 */
  
  .col-2 h3 {
    position: relative; 
    padding-bottom: 10px; 
  }
  
  .col-2 h3::after {
    content: ""; 
    display: block; 
    width: 90%; 
    height: 3px; 
    background-color: var(--secondary-yellow); 
    position: absolute; 
    bottom: 0; 
    left: 0; 
  }
  

  .col-2 h4{
    margin-top: 15px;
    font-size: 1.2rem;
  }
  .col-2 ul li {
    font-weight: bold; 
    color: var(--secondary-color); 
    font-size: 0.95rem; 
    line-height: 1.3;
  }
  

.col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* col-3 */
.col-3 {
    display: flex;
    flex-direction: column; 
  }
  
  

.col-3 ul {
    padding: 0;
    margin: 0;
    list-style: none; 
}
  
  .col-3 ul li {
    margin-bottom: 10px; 
  }
  
  .col-3 a {
    text-decoration: none; 
    color: var(--secondary-color); 
    font-size: 1rem; 
    transition: color 0.3s ease; 
    font-weight: 600;
  }
  
  .col-3 a:hover {
    color: var(--darker-yellow); 
  }

/* 


.col-1,
.col-2,
.col-3 {

  border: solid 1px red;
} */

.icon-container {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-yellow);
  color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.icon:hover {
  background-color: var(--darker-yellow);
}

.icon svg {
  font-size: 20px;
}

footer {
  text-align: center;
  color: var(--secondary-color);
  font-weight: 500;
  background-color: var(--secondary-yellow);
  height: 50px;
}

footer p {
  padding-top: 10px;
}

@media (max-width: 832px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
  }

  .col {
    width: 100%;
    margin: 0;
    padding: 0 15px;
    box-sizing: border-box;
    text-align: center;
  }
  .col h3 {
    font-size: 1rem; 
  }

  .col ul li {
    font-size: 0.85rem;
    text-align: center; 
    font-weight: bold;  
  }
  .col-2 h3::after {
    width: 100%; 
  
  }
  


  .col-1 {
    display: none; /* Hide this column on smaller screens */
  }
  .icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  footer p {
    font-size: 0.85rem; 
  }

}
